# ParallelComputingExercises

./: .gitignore  README.md
01/: README.md
01/code/: Makefile  buildAndRun_MatrixMultiplication.sh  run.sh  runDiningPhilosophers.sh  runMatrixMultiplication.sh  runMatrixMultiply.sh
01/code/scripts/: buildAndRun_DiningPhilosophers.sh  buildAndRun_MatrixMultiplication.sh  build_DiningPhilosophers.sh  build_MatrixMultiplication.sh  run_DiningPhilosophers.sh  run_MatrixMultiplication.sh
01/code/scripts/diningPhilosophers/: build_DiningPhilosophers.sh  run_DiningPhilosophers.sh
01/report/: report.adoc  report.dvi  report.tex
02/: Report.docx
02/code/: pom.xml  run.sh
02/report/: report.tex
03/code/: pom.xml  run.sh  run_matrix_mult.sh
03/code/src/main/java/ca/mcgill/ecse420/a3/: BoundedQueue.java  DummyFile.java  LockFreeBoundedQueue.java  Question2.java
03/code/src/main/java/ca/mcgill/ecse420/a3/BoundedQueues/: BoundedQueue.java  LockFreeBoundedQueue.java  Queue.java
03/code/src/main/java/ca/mcgill/ecse420/a3/FineGrainedSetMembership/: FineGrainedSet.java  Node.java  Set.java
03/code/src/main/java/ca/mcgill/ecse420/a3/MatrixMultiplication/: MatrixMultiplier.java  MultiplierBenchmark.java  ParallelMultiplier.java  ParallelMultiplier_Practical.java  SequentialMultiplier.java  Utils.java  parallel_multiplier.py  stupid.py
03/code/src/test/java/ca/mcgill/ecse420/a3/BoundedQueues/: BoundedQueueTest.java  LockFreeBoundedQueueTest.java
03/code/src/test/java/ca/mcgill/ecse420/a3/FineGrainedSetMembership/: FineGrainedSetTest.java
03/code/src/test/java/ca/mcgill/ecse420/a3/MatrixMultiplication/: MatrixMultiplierTest.java
03/report/: report.tex
(+52 files in other folders)
